# Engie-PowerPlant

./: .gitignore  Dockerfile  Engie-PowerPlant.sln  README.md  docker-compose.debug.yml  docker-compose.yml
PowerPlant.API/: PowerPlant.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PowerPlant.API/Controllers/: PowerPlantController.cs
PowerPlant.API/Converters/: FuelConverter.cs  IConverter.cs  IFuelConverter.cs  IPowerPlantConverter.cs  PowerPlantConverter.cs
PowerPlant.API/Converters/Abstract/: GenericConverter.cs  IConverter.cs
PowerPlant.API/Converters/Fuel/: FuelConverter.cs  IFuelConverter.cs
PowerPlant.API/Converters/PayLoad/: IPayLoadConverter.cs  PayLoadConverter.cs
PowerPlant.API/Converters/PowerPlant/: IPowerPlantConverter.cs  PowerPlantConverter.cs
PowerPlant.API/Dtos/: PayLoadDto.cs
PowerPlant.API/Dtos/Fuel/: FuelDto.cs  FuelParams.cs  FuelType.cs
PowerPlant.API/Dtos/PayLoad/: PayLoadDto.cs
PowerPlant.API/Dtos/PowerPlant/: PlantType.cs  PowerPlantInputDto.cs
PowerPlant.API/Models/: GasFiredPowerPlant.cs  GasFuel.cs  GenericPowerPlant.cs  IPowerPlant.cs  KerosineFuel.cs  PayLoad.cs  TurbojetPowerPlant.cs  WindFuel.cs  WindTurbinePowerPlant.cs
PowerPlant.API/Models/Fuels/: Fuel.cs  GasFuel.cs  IFuel.cs  KerosineFuel.cs  WindFuel.cs
PowerPlant.API/Models/PayLoad/: PayLoad.cs
PowerPlant.API/Models/PowerPlant/: GasFiredPowerPlant.cs  GenericPowerPlant.cs  IPowerPlant.cs  TurbojetPowerPlant.cs  WindTurbinePowerPlant.cs
PowerPlant.API/Properties/: launchSettings.json
PowerPlant.API/Services/: IPowerPlantService.cs  PowerPlantService.cs
PowerPlant.API/Services/PowerPlant/: IPowerPlantService.cs  PowerPlantService.cs
PowerPlant.API/WebSockets/: IPowerPlantClient.cs  PowerPlantHub.cs
PowerPlant.Tests/: ConveterTest.cs  PowerPlant.Tests.csproj  ProductionPlanTest.cs
