<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Repositories\" />
    <Folder Include="Dtos\" />
    <Folder Include="Converters\" />
    <Folder Include="Models\Fuels\" />
    <Folder Include="Models\PowerPlant\" />
    <Folder Include="Models\PayLoad\" />
    <Folder Include="Converters\Abstract\" />
    <Folder Include="Converters\Fuel\" />
    <Folder Include="Converters\PowerPlant\" />
    <Folder Include="Dtos\Fuel\" />
    <Folder Include="Dtos\PowerPlant\" />
    <Folder Include="Dtos\PayLoad\" />
    <Folder Include="Services\PowerPlant\" />
    <Folder Include="Converters\PayLoad\" />
  </ItemGroup>
</Project>
